<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo&family=Montserrat:wght@100;200&family=Open+Sans:wght@300&family=Questrial&display=swap');
      </style>
    
    
    <title>Lurie Kimmerle</title>
</head>
<body>
<header>
    <ul class="menu">
        <li><a href="#portfolio"><p>Projects</p></a></li>
        <li><a href="#about"><p>About</p></a></li>
        <li><a href="#contact"><p>Contact</p></a></li>
      </ul>
</header>

<div class="opening">
    <div class="opening-text">
        <p>Portfolio</p>
        <h1>Lurie <br> Kimmerle</h1>
    
    <div class="subtitle">
        <p>Front End Developer</p>
        <p><a href="mailto:LuraineKimmerle@gmail.com?subject=Website%20Inquiry"><p class="email">Email Me</a></p>
    </div>   
</div>

    
    <img src="./img/IMG_0910.JPG">


</div>

<div class="portfolio" id="portfolio">
    <h2>My Work</h2>
    

    <div class="images">
        
        <div class="google">
            <img class="img1computer" src="./img/googleclone-computer-trans.png">
            <img class="img1cell" src="./img/cell-googleclone.PNG">
                <p>Google Homepage Clone is a website I created using HTML and CSS 
                    to mimic the features of the Google homepage with attention to detail, responsive design, 
                    and smooth animations. <br><br>
                    <a target=”_blank” href= "https://luriek.github.io/MyClone/" >Click here to view the full site.</a><br>
                    <a href= "">Click here to learn more about building this site</a>
                </p>
        </div>

        <div class="list">
            <p>"Today's To-Dos" is a web application built using HTML, CSS, and JS 
                that allows users to perform CRUD (Create, Read, Update, Delete) 
                operations on data. The design is simple yet effective, with a clean
                and intuitive interface, efficient data handling, and 
                well-organized code.<br><br>
                <a target=”_blank” href= "https://luriek.github.io/crud/" >Click here to view the full site.</a><br>
                <a href= "">Click here to learn more about building this site</a>
            </p>

            <img class="img2computer" src="./img/list-cell.png">
            <img class="img2cell" src="./img/list-computer.png">
            
                

        </div>

        <div class="tarot">
            <img class="img3computer" src="./img/3.png">
            <img class="img3cell" src="./img/4.png">
                <p>"Daily Tarot" is a web application built with HTML, CSS, and JavaScript, offering daily tarot readings for users.
                    The application utilizes a ChatGPT API with an async function that delivers consitantly unique and accurate tarot card descriptions. 
                    The design is simple and responsive, with an intuitive interface 
                    that enables users to either choose a specific tarot card or get a random one selected for them from a simple JavaScript function.<br><br>
                    <a target=”_blank” href= "https://luriek.github.io/DailyTarot/" >Click here to view the full site.</a><br>
                    <a href= "">Click here to learn more about building this site</a>
                </p>

        </div>

    </div>
<!-- Responsive html -->
    <div class="responsive-portfolio">
        
        <div class="responisive-google">
            <img class="img1computer" src="./img/googleclone-computer-trans.png">
            <img class="img1cell" src="./img/cell-googleclone.PNG">
        </div>
        <div class="google-text-responisive">
            <p>Google Homepage Clone is a website I created using HTML and CSS 
                to mimic the features of the Google homepage with attention to detail, responsive design, 
                and smooth animations. <br><br>
                <a target=”_blank” href= "https://luriek.github.io/MyClone/" >Click here to view the full site.</a><br><br>
                <a href= "">Click here to learn more about building this site</a>
            </p>
        </div>

        <div class="responisive-list">
            <img class="img2cell" src="./img/list-computer.png">
            <img class="img2computer" src="./img/list-cell.png">
        </div>

         <div class="list-text-responisive">
            <p>"Today's To-Dos" is a web application built using HTML, CSS, and JS 
                that allows users to perform CRUD (Create, Read, Update, Delete) 
                operations on data. The design is simple yet effective, with a clean
                and intuitive interface, efficient data handling, and 
                well-organized code.<br><br>
                <a target=”_blank” href= "https://luriek.github.io/crud/" >Click here to view the full site.</a><br><br>
                <a href= "">Click here to learn more about building this site</a>
            </p>
        </div>

        <div class="responisive-tarot">
            <img class="img3computer" src="./img/3.png">
            <img class="img3cell" src="./img/4.png">
            
        </div>

         <div class="tarot-text-responisive">
            <p>"Daily Tarot" is a web application built with HTML, CSS, and JavaScript, offering daily tarot readings for users.
                The application utilizes a ChatGPT API with an async function that delivers unique and accurate tarot card descriptions. The design is simple and responsive, with an intuitive interface 
                that enables users to either choose a specific tarot card or get a random one.
                <br><br>
                <a target=”_blank” href= "https://luriek.github.io/DailyTarot/" >Click here to view the full site.</a><br><br>
                <a href= "">Click here to learn more about building this site</a>
            </p>
        </div>

    </div>


</div>

<div class="about" id="about">
    <img src="img/IMG_5582_Original 3.jpg">
    <div class="about-txt">
    <h2> It's great to meet you!</h2>
        <p> 
            I am a junior front-end developer with experience in CSS, HTML, Javascript, and React. 
            My diverse background as an entrepreneur (tutoring and spiritual coaching), as a K-12 theater teacher, 
            and as a religious scholar with two Master's degrees has instilled both an independent owner's 
            mentality and an understanding of how to be a part of a team that succeeds within tight deadlines. <br><br>

            I'm a curious problem solver with a never-ending hunger to learn, and I would love to find an opportunity 
            where I'll get to continue to develop and apply new coding skills. <br><br>
            Furthermore, my experiences have given me an extremely well-rounded skillset beyond coding, which 
            includes social media, managing client relationships, selling online courses, executing sales/marketing 
            strategies, podcasting, and much more. My wide-ranging background and drive to succeed will make me a 
            valuable asset to any team.
        </p>
    </div>

    
</div>

<div class="contact" id="contact">
    
        <h2>STAY IN TOUCH</h2>
        <ul class="links">
            <li><a href="https://github.com/LurieK" target="_blank"><img src="img/github-mark-white.png"><p>GitHub</p></li></a>
            <li><a href="https://www.linkedin.com/in/luriekimmerle/" target="_blank"><img src="img/linkedin3.png"><p>LinkedIn</p></li></a>
            <li><a href="mailto:LuraineKimmerle@gmail.com?subject=Website%20Inquiry" target="_blank"><img src="img/email.png"><p>Email</p></li></a>
    
    </div>
    <!-- <div class="contact-images">   
        <img class="img1" src="./img/0940282A-ED85-415F-A7EF-8E4637B52548.PNG">
        <img class="img2" src="./img/0940282A-ED85-415F-A7EF-8E4637B52548.PNG">
        
    </div>         -->




    


</div>



    
</body>
</html>